buildscript {
    ext {
        springBootVersion = "2.2.2.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.springframework.boot" version "2.2.2.RELEASE"
}

subprojects {
    group = 'org.helppet'
    version = '0.0.1'

    apply from: "${rootDir}/gradle/compile.gradle"
    apply from: "${rootDir}/gradle/libraries.gradle"
    apply from: "${rootDir}/gradle/repositories.gradle"
    apply from: "${rootDir}/gradle/maven.gradle"
    apply from: "${rootDir}/gradle/ide.gradle"

    dependencies {
        compile org.springframework.boot.web
        compile org.springframework.boot.processor
        compile org.springframework.boot.jdbc

        compile org.springframework.boot.security
        compile org.springframework.security.autoconfigure
        compile org.springframework.security.oauth2
        compile org.springframework.security.jwt

        compile org.application.data.h2
        compile org.application.apache.commons;

        testImplementation org.springframework.boot.test.starter
        testImplementation org.springframework.boot.test.security
    }
}